<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapDeal</title>
    <style>
        .cont{
            width: 100%;
            margin: auto;
        }
        .nav{
            width: 100%;
            display: flex;
            justify-content: space-around;
            text-align: center;
            background-color: #c6003d;
        }
        .nav>h2{
            margin-left: 10px;
            margin: auto;
            font-size: 30px;
            color: white;
        }
        .nav>#input{
            border: none;
            width: 700px;
            height: 50px;
            margin: auto;
            margin-left: 200px;
            padding-left: 20px;
        }
        .nav>button{
            border: none;
            width: 200px;
            height: 55px;
            margin: auto;
            margin-right: 50px;
            background-color: #333333;
            color: white;
        }
        .nav>img{
            width: 40px;
            padding-top: 5px;
            height: 30px;
            margin: auto;
            margin-left: 100px;
        }
        .nav>#cart{
            width: 100px;
            height: 50px;
            margin: auto;
            padding-top: 25px;
            margin-right: 50px;
            font-size: 20px;
            
        }
        a:any-link{
            color: white;
            text-decoration: none;
        }
        .parent{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            justify-content: center;
        }
        .parent>.card{
            /* border: 1px solid red; */
            width: 100%;
            text-align: center;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .parent>.card>img{
            width: 100%;
            height: 300px;
        }
        .parent>.card>button{
            border: none;
            width: 100px;
            height: 30px;
            font-size: 15px;
            margin-bottom: 20px;
            margin-right: 10px;
            border-radius: 5px;
        }
        .parent>.card>.buy{
            border: none;
            width: 80px;
            height: 30px;
            font-size: 15px;
            margin-left: 40px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="nav">
            <img src="./snap deal.png" alt="err">
            <h2>snapdeal</h2>
            <input type="text" placeholder="Search products & brands" id="input">
            <button id="btn">🔍  Search</button>
            <div id="cart"><a href="./home.html">Home</a></div>
            <div id="cart"><a href="./Cart.html">Cart</a></div>
            <div id="cart"><a href="./Order.html">Order</a></div>
            <!-- <div id="cart"><a href="./Signup.html">Sigup</a></div>
            <div id="cart"><a href="./Signin.html">Sigin</a></div> -->
        </div>
        <div class="parent"></div>
    </div>
    
</body>
<script>
    let parent=document.querySelector(".parent");
    let data=[]
    const Api="https://fakestoreapi.com/products";
    let search=document.getElementById("input");
    let btn=document.getElementById("btn")
    btn.addEventListener("click",()=>{
        event.preventDefault();
        let searchParams = search.value;
        let filtered = data.filter((element) => {
            if (
            element.title.toUpperCase().includes(searchParams.toUpperCase()) ===
            true
            ) {
            return true;
            } else {
            return false;
            }
        });
        display(filtered);
    })
    fetch(Api)
    .then((request)=>{
        return request.json();
    })
    .then((ele)=>{
        data=ele;
        console.log(ele);
        
        display(data)
    })
    .catch((err)=>{
        console.log(err);
    })
    let order=JSON.parse(localStorage.getItem("cart"))||[]
    let orders=JSON.parse(localStorage.getItem("order"))||[]
    function display(data){
        parent.innerHTML="";
        data.forEach((ele,ind)=>{
            let card=document.createElement("div");
            card.setAttribute("class","card")
            let image=document.createElement("img");
            image.setAttribute("src",ele.image)
            let title=document.createElement("h2");
            title.innerText=ele.title;
            let desc=document.createElement("p");
            desc.innerText=ele.description;
            let price=document.createElement("h4");
            price.innerText=`₹${ele.price}`;
            let cart=document.createElement("button");
            cart.innerText="Add to Cart"
            cart.addEventListener("click",()=>{
                if(checkduplicate(ele)){
                    alert("Already In Cart")
                }else{
                    order.push({...ele,Qty:1})
                    localStorage.setItem("cart",JSON.stringify(order))
                    alert("Added to Cart")
                }
            })
            let Buy=document.createElement("button")
            Buy.setAttribute("class","buy")
            Buy.innerText="Buy";
            Buy.style.backgroundColor="#2bb6f6"
            Buy.style.color="white";
            Buy.addEventListener("click",()=>{
                if(checkorder(ele)){
                    alert("Already in order")
                }else{
                    orders.push({...ele,Qty:1})
                    localStorage.setItem("order",JSON.stringify(orders))
                    alert("Added to order")
                }
            })
            card.append(image,title,desc,price,cart,Buy)
            parent.append(card)
        })
    }
    function checkduplicate(ele){
    for(let i=0;i<order.length;i++){
      if(order[i].id==ele.id){
        return true;
      }
    }
    return false;
   }
   function checkorder(ele){
    for(let i=0;i<orders.length;i++){
      if(orders[i].id==ele.id){
        return true;
      }
    }
    return false;
   }
</script>
</html>