<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign up Page</title>
  <style>
      /* Write all necessery css here  */
      .cont{
            width: 100%;
            margin: auto;
        }
        .nav{
            border: 1px solid black;
            width: 100%;
            display: flex;
            justify-content: space-around;
            text-align: center;
            background-color: #c6003d;
            
        }
        .nav>h2{
            margin-left: 10px;
            margin: auto;
            font-size: 30px;
            color: white;
        }
        .nav>#input{
            border: none;
            width: 700px;
            height: 50px;
            margin: auto;
            margin-left: 200px;
            padding-left: 20px;
        }
        .nav>button{
            border: none;
            width: 200px;
            height: 55px;
            margin: auto;
            margin-right: 50px;
            background-color: #333333;
            color: white;
        }
        .nav>img{
            width: 40px;
            padding-top: 5px;
            height: 30px;
            margin: auto;
            margin-left: 100px;
        }
        .nav>#cart{
            width: 100px;
            height: 50px;
            margin: auto;
            padding-top: 25px;
            margin-right: 50px;
            font-size: 20px;
        }
        a:any-link{
            color: white;
        }
        #signup{
            text-align: center;
        }
  </style>
</head>

<body>
    <div class="cont">
        <div class="nav">
            <img src="./snap deal.png" alt="err">
            <h2>snapdeal</h2>
            <input type="text" placeholder="Search products & brands" id="input">
            <button>🔍  Search</button>
            <div id="cart"><a href="home.html">Home</a></div>
            <div id="cart"><a href="Cart.html">Cart</a></div>
            <div id="cart"><a href="Order.html">Order</a></div>
            <div id="cart"><a href="Signup.html">Sigup</a></div>
            <div id="cart"><a href="Signin.html">Sigin</a></div>
        </div>
        <div id="signup">
            <h1>Please Enter Your Details</h1>
            <form>
              <div><input type="text" placeholder="Enter your Name" id="name"></div><br>
              <div><input type="email" placeholder="Enter your Email" id="email"></div><br>
              <div><input type="password" placeholder="Enter your Password" id="password"></div><br>
              <div><input type="submit" value="Submit" /></div>
            </form>
          </div>
    </div>
  
</body>
<script>
  let form=document.querySelector("form");
  form.addEventListener("submit",formsub)
  function formsub(ele){
    ele.preventDefault();
    let name=document.getElementById("name")
    let email=document.getElementById("email")
    let password=document.getElementById("password")
    let formdata={
      name:name.value,
      email:email.value,
      password:password.value,
    };
    let tabledata=JSON.parse(localStorage.getItem("account-data"))||[];
    tabledata.push(formdata);
    localStorage.setItem("account-data",JSON.stringify(tabledata));
  }
</script>

</html>