<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapDeal</title>
    <style>
        .cont{
            width: 100%;
            margin: auto;
        }
        .nav{
            border: 1px solid black;
            width: 100%;
            display: flex;
            justify-content: space-around;
            text-align: center;
            background-color: #c6003d;
            
        }
        .nav>h2{
            margin-left: 10px;
            margin: auto;
            font-size: 30px;
            color: white;
        }
        .nav>#input{
            border: none;
            width: 700px;
            height: 50px;
            margin: auto;
            margin-left: 200px;
            padding-left: 20px;
        }
        .nav>button{
            border: none;
            width: 200px;
            height: 55px;
            margin: auto;
            margin-right: 50px;
            background-color: #333333;
            color: white;
        }
        .nav>img{
            width: 40px;
            padding-top: 5px;
            height: 30px;
            margin: auto;
            margin-left: 100px;
        }
        .nav>#cart{
            width: 100px;
            height: 50px;
            margin: auto;
            padding-top: 25px;
            margin-right: 50px;
            font-size: 20px;
        }
        a:any-link{
            color: white;
        }
        .parent{
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            justify-content: center;
        }
        .parent>.card{
            /* border: 1px solid red; */
            width: 100%;
            text-align: center;
            margin-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .parent>.card>img{
            width: 100%;
            height: 300px;
        }
        .parent>.card>button{
            border: none;
            width: 100px;
            height: 30px;
            font-size: 15px;
            margin-bottom: 20px;
            margin-right: 10px;
            border-radius: 5px;
        }
        .parent>.card>.buy{
            border: none;
            width: 80px;
            height: 30px;
            font-size: 15px;
            margin-left: 40px;
            border-radius: 5px;
        }
        #total{
            border-radius: 10px;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="nav">
            <img src="./snap deal.png" alt="err">
            <h2>snapdeal</h2>
            <input type="text" placeholder="Search products & brands" id="input">
            <button>🔍  Search</button>
            <div id="cart"><a href="./home.html">Home</a></div>
            <div id="cart"><a href="./Cart.html">Cart</a></div>
            <div id="cart"><a href="./Order.html">Order</a></div>
        </div>
        <h1 id="total">
            Your total Cart value is :- <span id="order-total">0</span>
        </h1>
        <div class="parent"></div>
    </div>
    
</body>
<script>
    let data=JSON.parse(localStorage.getItem("cart"))||[]
    let orders=JSON.parse(localStorage.getItem("order"))||[]
    let total=document.getElementById("order-total");
    let cont=document.querySelector(".parent");
    display(data)
    function display(data){
        cont.innerHTML="";
        data.forEach((ele,ind)=>{
            let card=document.createElement("div");
            card.setAttribute("class","card")
            let image=document.createElement("img");
            image.setAttribute("src",ele.image)
            let title=document.createElement("h2");
            title.innerText=ele.title;
            let desc=document.createElement("p");
            desc.innerText=ele.description;
            let price=document.createElement("h4");
            price.innerText=`₹${ele.price}`;
            let del=document.createElement("button");
            del.innerText="Remove";
            del.addEventListener("click",()=>{
                data=data.filter((el)=>{
                    return el.id!==ele.id
                })
                localStorage.setItem("cart",JSON.stringify(data))
                display(data)
            })
            let Buy=document.createElement("button")
            Buy.setAttribute("class","buy")
            Buy.innerText="Buy";
            Buy.style.backgroundColor="#2bb6f6"
            Buy.style.color="white";
            Buy.addEventListener("click",()=>{
                if(checkorder(ele)){
                    alert("Already in order")
                }else{
                    orders.push({...ele,Qty:1})
                    localStorage.setItem("order",JSON.stringify(orders))
                    alert("Added to order")
                }
            })
            let Qty=document.createElement("span");
            Qty.innerText=ele.Qty;
            let increment=document.createElement("button");
            increment.innerText="+";
            let decrement=document.createElement("button");
            decrement.innerText="-";
            increment.addEventListener("click",()=>{
                ele=ele.Qty++
                localStorage.setItem("cart",JSON.stringify(data))
                display(data)
            })
            decrement.addEventListener("click",()=>{
                if(ele.Qty>1){
                    ele=ele.Qty--
                    localStorage.setItem("cart",JSON.stringify(data))
                    display(data)
                }
            })
            card.append(image,title,desc,price,increment,Qty,decrement,del,Buy)
            cont.append(card)
        })
        let sum=0;
        for(let i=0;i<data.length;i++){
            sum+=data[i].price*data[i].Qty
        }
        total.innerText=Math.ceil(sum);
        
    }
    function checkorder(ele){
        for(let i=0;i<orders.length;i++){
            if(orders[i].id==ele.id){
                return true;
            }
        }
        return false;
   }
</script>
</html>